[gd_scene format=3 uid="uid://cwog6wjtml0fy"]

[ext_resource type="Script" uid="uid://fv88xoohules" path="res://scripts/cut_scene_player.gd" id="1_u6iqx"]
[ext_resource type="PackedScene" uid="uid://bmq8bhyfxf554" path="res://scenes/root_world.tscn" id="1_wuxbb"]
[ext_resource type="Script" uid="uid://crm183f41hvw0" path="res://scripts/area_locked.gd" id="3_u6iqx"]

[sub_resource type="Animation" id="Animation_v2ywo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("root_world/player:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-13.443313, 0.863778, 4.00247)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("root_world/player:em_cutscene")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("root_world/player:anim_cutscene")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [""]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("root_world/sonHoracio:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-52.518303, 0.4519111, 7.887917)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("root_world/sonHoracio:anim_cutscene")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [""]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("root_world/sonHoracio:em_cutscene")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_7mu6q"]
resource_name = "caminho_casa"
length = 24.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("root_world/player:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 24),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-51.58547, 0.863778, 8.139084), Vector3(-5.125988, 0.863778, 8.139084)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("root_world/player:em_cutscene")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.16666669, 23.733334),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("root_world/player:anim_cutscene")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 24),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": ["walk", ""]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("root_world/sonHoracio:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 24),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-52.518303, 0.4519111, 7.887917), Vector3(-6.2164497, 0.4519111, 7.887917)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("root_world/sonHoracio:anim_cutscene")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 24),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": ["walk", ""]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("root_world/sonHoracio:em_cutscene")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 23.566668),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_siw1x"]
_data = {
&"RESET": SubResource("Animation_v2ywo"),
&"caminho_casa": SubResource("Animation_7mu6q")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_rpu2l"]
size = Vector3(66.80734, 2.9024658, 49.22014)

[node name="cutScenePlayer" type="Node3D" unique_id=346370338]
script = ExtResource("1_u6iqx")

[node name="root_world" parent="." unique_id=484457010 instance=ExtResource("1_wuxbb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -48.914078, 0, 6.505016)

[node name="player" parent="root_world" index="0" unique_id=1533921175]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -13.443313, 0.863778, 4.00247)

[node name="sonHoracio" parent="root_world" index="3" unique_id=2003751006]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, -52.518303, 0.4519111, 7.887917)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1518414913]
libraries/ = SubResource("AnimationLibrary_siw1x")
autoplay = &"caminho_casa"

[node name="areaLocked" type="Area3D" parent="." unique_id=2002302199]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.527957, 0.632884, -15.495548)
script = ExtResource("3_u6iqx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="areaLocked" unique_id=853370595]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.127151, 0.9512329, -10.921715)
shape = SubResource("BoxShape3D_rpu2l")

[editable path="root_world"]
