[gd_scene format=3 uid="uid://c1eou4tjr8tnu"]

[ext_resource type="PackedScene" uid="uid://dq1g5uxxxijqo" path="res://scenes/root_world.tscn" id="1_0lnua"]
[ext_resource type="Texture2D" path="res://animations/Andando_20260413_204736_0000.png" id="2_0bfnf"]
[ext_resource type="Texture2D" path="res://animations/filhoDoHoracio.jpeg" id="3_0bfnf"]
[ext_resource type="Texture2D" path="res://testes-actors-sprites/textures/pegadas.png" id="4_eadcl"]
[ext_resource type="Script" path="res://scripts/CutSceneConfig.gd" id="5_vlvx4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qhqgy"]
atlas = ExtResource("2_0bfnf")
region = Rect2(0, 0, 960, 960)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqkch"]
atlas = ExtResource("2_0bfnf")
region = Rect2(960, 0, 960, 960)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlg0r"]
atlas = ExtResource("2_0bfnf")
region = Rect2(1920, 0, 960, 960)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuyoq"]
atlas = ExtResource("2_0bfnf")
region = Rect2(2880, 0, 960, 960)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjrip"]
atlas = ExtResource("2_0bfnf")
region = Rect2(3840, 0, 960, 960)

[sub_resource type="AtlasTexture" id="AtlasTexture_smehm"]
atlas = ExtResource("2_0bfnf")
region = Rect2(4800, 0, 960, 960)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur7pv"]
atlas = ExtResource("2_0bfnf")
region = Rect2(5760, 0, 960, 960)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4r1p"]
atlas = ExtResource("2_0bfnf")
region = Rect2(0, 0, 960, 960)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2wvv"]
atlas = ExtResource("2_0bfnf")
region = Rect2(960, 0, 960, 960)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v2ag"]
atlas = ExtResource("2_0bfnf")
region = Rect2(1920, 0, 960, 960)

[sub_resource type="AtlasTexture" id="AtlasTexture_jej6c"]
atlas = ExtResource("2_0bfnf")
region = Rect2(2880, 0, 960, 960)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ej7"]
atlas = ExtResource("2_0bfnf")
region = Rect2(3840, 0, 960, 960)

[sub_resource type="AtlasTexture" id="AtlasTexture_oprun"]
atlas = ExtResource("2_0bfnf")
region = Rect2(4800, 0, 960, 960)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8ls1"]
atlas = ExtResource("2_0bfnf")
region = Rect2(5760, 0, 960, 960)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfm1y"]
atlas = ExtResource("2_0bfnf")
region = Rect2(0, 0, 960, 960)

[sub_resource type="AtlasTexture" id="AtlasTexture_fulsm"]
atlas = ExtResource("2_0bfnf")
region = Rect2(960, 0, 960, 960)

[sub_resource type="AtlasTexture" id="AtlasTexture_4r5pv"]
atlas = ExtResource("2_0bfnf")
region = Rect2(1920, 0, 960, 960)

[sub_resource type="AtlasTexture" id="AtlasTexture_60mlk"]
atlas = ExtResource("2_0bfnf")
region = Rect2(2880, 0, 960, 960)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4ail"]
atlas = ExtResource("2_0bfnf")
region = Rect2(3840, 0, 960, 960)

[sub_resource type="AtlasTexture" id="AtlasTexture_a38lo"]
atlas = ExtResource("2_0bfnf")
region = Rect2(4800, 0, 960, 960)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ni07"]
atlas = ExtResource("2_0bfnf")
region = Rect2(5760, 0, 960, 960)

[sub_resource type="AtlasTexture" id="AtlasTexture_l71n6"]
atlas = ExtResource("2_0bfnf")
region = Rect2(0, 0, 960, 960)

[sub_resource type="AtlasTexture" id="AtlasTexture_ke2ow"]
atlas = ExtResource("2_0bfnf")
region = Rect2(960, 0, 960, 960)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujl30"]
atlas = ExtResource("2_0bfnf")
region = Rect2(1920, 0, 960, 960)

[sub_resource type="AtlasTexture" id="AtlasTexture_31cv2"]
atlas = ExtResource("2_0bfnf")
region = Rect2(2880, 0, 960, 960)

[sub_resource type="AtlasTexture" id="AtlasTexture_pf23h"]
atlas = ExtResource("2_0bfnf")
region = Rect2(3840, 0, 960, 960)

[sub_resource type="AtlasTexture" id="AtlasTexture_dt7fs"]
atlas = ExtResource("2_0bfnf")
region = Rect2(4800, 0, 960, 960)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqfne"]
atlas = ExtResource("2_0bfnf")
region = Rect2(5760, 0, 960, 960)

[sub_resource type="SpriteFrames" id="SpriteFrames_u6iqx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhqgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqkch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlg0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuyoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjrip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smehm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur7pv")
}],
"loop": true,
"name": &"walk_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4r1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2wvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v2ag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jej6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ej7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oprun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8ls1")
}],
"loop": true,
"name": &"walk_front",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfm1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fulsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4r5pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60mlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4ail")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a38lo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ni07")
}],
"loop": true,
"name": &"walk_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l71n6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ke2ow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujl30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31cv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pf23h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dt7fs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqfne")
}],
"loop": true,
"name": &"walk_right",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_eadcl"]
atlas = ExtResource("3_0bfnf")
region = Rect2(0, 0, 1200, 1600)

[sub_resource type="SpriteFrames" id="SpriteFrames_vlvx4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eadcl")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="BoxShape3D" id="BoxShape3D_eadcl"]
size = Vector3(3, 3, 3)

[sub_resource type="Animation" id="Animation_0bfnf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("root_world/horacioJunior:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.76, 1, 15)]
}

[sub_resource type="Animation" id="Animation_0lnua"]
resource_name = "child_disapear_animation"
length = 10.0
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("root_world/cam")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.06666666, 7),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": ["child"],
"method": &"setTarget"
}, {
"args": ["player"],
"method": &"setTarget"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("root_world/horacioJunior:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.99, 7.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(1.76, 1, 15), Vector3(1.7601295, 1.0633068, 14.909278), Vector3(-15.028267, 1.0633068, 6.2607946)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("root_world/player")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.06666667, 7.0333333),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [true],
"method": &"setInCutScene"
}, {
"args": [false],
"method": &"setInCutScene"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_siw1x"]
_data = {
&"RESET": SubResource("Animation_0bfnf"),
&"child_disapear_animation": SubResource("Animation_0lnua")
}

[node name="cutScenePlayer" type="Node3D" unique_id=346370338]

[node name="root_world" parent="." unique_id=484457010 instance=ExtResource("1_0lnua")]

[node name="player" parent="root_world" index="1" unique_id=1533921175]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 1.2691011, 0.8637799, 0.31297588)

[node name="animator3D_sprite" parent="root_world/player" index="1" unique_id=1972327104]
sprite_frames = SubResource("SpriteFrames_u6iqx")
animation = &"walk_right"
frame_progress = 0.0

[node name="horacioJunior" type="Node3D" parent="root_world" unique_id=761187044]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.76, 1, 15)

[node name="horacioJuniorSprite" type="AnimatedSprite3D" parent="root_world/horacioJunior" unique_id=1976235819]
transform = Transform3D(0.115, 0, 0, 0, 0.115, 0, 0, 0, 0.115, 0, 0, 0)
billboard = 1
sprite_frames = SubResource("SpriteFrames_vlvx4")

[node name="pegadasHoracio" type="Node3D" parent="root_world" unique_id=1308270173]

[node name="pegada" type="Sprite3D" parent="root_world/pegadasHoracio" unique_id=492839267]
transform = Transform3D(0.19, 0, 0, 0, -8.305164e-09, -0.19, 0, 0.19, -8.305164e-09, 1.3054872, 0, 3.4750757)
texture = ExtResource("4_eadcl")

[node name="pegada2" type="Sprite3D" parent="root_world/pegadasHoracio" unique_id=392551032]
transform = Transform3D(0.19, 0, 0, 0, -8.305164e-09, -0.19, 0, 0.19, -8.305164e-09, 1.3054872, 0, 5.129175)
texture = ExtResource("4_eadcl")

[node name="pegada3" type="Sprite3D" parent="root_world/pegadasHoracio" unique_id=636859537]
transform = Transform3D(0.19, 0, 0, 0, -8.305164e-09, -0.19, 0, 0.19, -8.305164e-09, 1.3054872, 0, 6.603233)
texture = ExtResource("4_eadcl")

[node name="Area3D" type="Area3D" parent="root_world" unique_id=433229121]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1235518, 1.4639838)

[node name="CollisionShape3D" type="CollisionShape3D" parent="root_world/Area3D" unique_id=1904406095]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0655298, 0, 7.022338)
shape = SubResource("BoxShape3D_eadcl")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1518414913]
libraries/ = SubResource("AnimationLibrary_siw1x")
script = ExtResource("5_vlvx4")

[connection signal="body_shape_entered" from="root_world/Area3D" to="AnimationPlayer" method="_on_area_3d_body_shape_entered"]

[editable path="root_world"]
[editable path="root_world/player"]
