[gd_scene format=3 uid="uid://b6ax6jt5jvxw3"]

[ext_resource type="Texture2D" uid="uid://chpof05kofnwq" path="res://scenario/Mud/1/1_diffuseOriginal.bmp" id="1_8jy7q"]
[ext_resource type="Texture2D" uid="uid://cd4u5bm7nd11h" path="res://scenario/Mud/1/1_normal.bmp" id="2_ipfe5"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_qxexr"]
data = PackedVector3Array(25, 0, 25, -25, 0, 25, 25, 0, -25, -25, 0, 25, -25, 0, -25, 25, 0, -25)

[sub_resource type="PlaneMesh" id="PlaneMesh_efque"]
size = Vector2(50, 50)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e5rrl"]
albedo_texture = ExtResource("1_8jy7q")
albedo_texture_force_srgb = true
normal_enabled = true
normal_texture = ExtResource("2_ipfe5")
uv1_scale = Vector3(5, 5, 5)

[node name="floor_physics" type="StaticBody3D" unique_id=384934807]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1379798816]
shape = SubResource("ConcavePolygonShape3D_qxexr")

[node name="floor_test" type="MeshInstance3D" parent="." unique_id=1042666717]
mesh = SubResource("PlaneMesh_efque")
surface_material_override/0 = SubResource("StandardMaterial3D_e5rrl")
