[gd_scene format=3 uid="uid://bguk7ulxhwih6"]

[ext_resource type="Texture2D" uid="uid://cxhi0i4dsbyjl" path="res://scenario/floresta/92 Sem Título3_20260423183838.png" id="1_adm65"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_adm65"]
transparency = 1
shading_mode = 0
albedo_color = Color(0.8848981, 0.8848981, 0.8848981, 1)
albedo_texture = ExtResource("1_adm65")
billboard_mode = 1
billboard_keep_scale = true
distance_fade_mode = 3
distance_fade_min_distance = 25.0
distance_fade_max_distance = 15.0

[sub_resource type="BoxShape3D" id="BoxShape3D_h6gdw"]
size = Vector3(6.8194385, 2.6110687, 2.5524936)

[node name="house_sprite" type="Node3D" unique_id=617827361]

[node name="house" type="Sprite3D" parent="." unique_id=1127313735]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 1.3472085, 0)
material_override = SubResource("StandardMaterial3D_adm65")
cast_shadow = 0
modulate = Color(0.6664901, 0.6664901, 0.6664901, 1)
billboard = 1
alpha_cut = 1
texture_filter = 0
texture = ExtResource("1_adm65")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1393916602]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=770662823]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.09177375, 0.80553436, 0.5180857)
shape = SubResource("BoxShape3D_h6gdw")
