[gd_scene format=3 uid="uid://bp13n7ri1i1a0"]

[ext_resource type="Script" uid="uid://b4dnqauw00c7x" path="res://scripts/Menu.gd" id="1_yqeox"]

[node name="Menu" type="Control" unique_id=614541986]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yqeox")

[node name="buttons" type="VBoxContainer" parent="." unique_id=1813523655]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.527
anchor_top = 0.65800005
anchor_right = 0.527
anchor_bottom = 0.65800005
offset_left = -64.604004
offset_top = -50.284027
offset_right = 65.395996
offset_bottom = 50.715973
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.415, 2.415)
pivot_offset = Vector2(65, 50.5)
alignment = 1

[node name="btnPlay" type="Button" parent="buttons" unique_id=670784939]
layout_mode = 2
text = "play
"

[node name="btnExtra" type="Button" parent="buttons" unique_id=2075925998]
layout_mode = 2
text = "extra
"

[node name="btnConfig" type="Button" parent="buttons" unique_id=885577852]
layout_mode = 2
text = "options
"

[node name="tittle" type="Label" parent="." unique_id=1054973030]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.223
anchor_right = 0.5
anchor_bottom = 0.231
offset_left = -80.64
offset_top = -24.624002
offset_right = 80.36
offset_bottom = 25.375998
scale = Vector2(1.54, 1.54)
pivot_offset = Vector2(80, 25)
text = "Lendas do folclore:
Segredos enterrados"

[connection signal="button_down" from="buttons/btnPlay" to="." method="_on_btn_play_button_down"]
[connection signal="button_down" from="buttons/btnExtra" to="." method="_on_btn_extra_button_down"]
[connection signal="button_down" from="buttons/btnConfig" to="." method="_on_btn_config_button_down"]
