[gd_scene format=3 uid="uid://dnk1v3qp7bu1d"]

[ext_resource type="Texture2D" uid="uid://cjhjavr8ooofy" path="res://sprites/menu/menu_image.png" id="1_dfeuw"]
[ext_resource type="Script" uid="uid://emtgmrpoyf2b" path="res://scripts/MenuLogicObjects.gd" id="1_pgo3v"]
[ext_resource type="PackedScene" uid="uid://bp13n7ri1i1a0" path="res://scenes/menu.tscn" id="1_wnoju"]
[ext_resource type="AudioStream" uid="uid://cm1sow4bmk1te" path="res://sounds/menu/Passeio_pela_Floresta_Chuvosa.mp3" id="2_8ess1"]
[ext_resource type="AudioStream" uid="uid://6sniuskqipii" path="res://sounds/menu/sino_play.wav" id="13_sino_som"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_dw4a5"]

[node name="menu-world" type="CanvasLayer" unique_id=1335469950]
script = ExtResource("1_pgo3v")

[node name="CanvasModulate" type="CanvasModulate" parent="." unique_id=138611017]
color = Color(0.30692267, 0.3069227, 0.3069227, 1)

[node name="bgsound" type="AudioStreamPlayer2D" parent="." unique_id=1522703701]
stream = ExtResource("2_8ess1")
autoplay = true
parameters/looping = true

[node name="clickSound" type="AudioStreamPlayer2D" parent="." unique_id=196902121]
stream = ExtResource("13_sino_som")

[node name="image" type="TextureRect" parent="." unique_id=76954931]
visible = false
material = SubResource("CanvasItemMaterial_dw4a5")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 447.0
offset_bottom = 251.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.73, 0.73)
texture = ExtResource("1_dfeuw")
stretch_mode = 6

[node name="Camera2D" type="Camera2D" parent="." unique_id=683956822]
anchor_mode = 0

[node name="Menu" parent="." unique_id=614541986 instance=ExtResource("1_wnoju")]
nameWorld = "res://scenes/cut_scene_player.tscn"

[node name="config_game_ui" parent="Menu" index="5" unique_id=592948252]
visible = true

[node name="AudioListener2D" type="AudioListener2D" parent="." unique_id=213988421]

[node name="bgsound2" type="AudioStreamPlayer2D" parent="." unique_id=790128959]
stream = ExtResource("4_mkc01")
autoplay = true
parameters/looping = false

[connection signal="buttonSounds" from="Menu/config_game_ui" to="." method="_on_config_game_ui_button_sounds"]

[editable path="Menu"]
