[gd_scene format=3 uid="uid://bp13n7ri1i1a0"]

[ext_resource type="Script" uid="uid://b4dnqauw00c7x" path="res://scripts/Menu.gd" id="1_yqeox"]
[ext_resource type="Texture2D" uid="uid://bueka022iihm8" path="res://sprites/menu/bgButton.png" id="2_4ytvr"]
[ext_resource type="Shader" uid="uid://dicif1ob50f67" path="res://shader/menu_tittle.gdshader" id="2_mhnvy"]
[ext_resource type="Texture2D" uid="uid://bo0k1j7jkdwf7" path="res://sprites/menu/tittle_vozesDaFloresta2.png" id="2_vjb58"]
[ext_resource type="PackedScene" uid="uid://cva61pi4nlhfl" path="res://scenes/config_game_ui.tscn" id="3_con2f"]
[ext_resource type="FontFile" uid="uid://dpeemxyu21dms" path="res://fontesEscritas/blood_crow/bloodcrowci.ttf" id="3_g3eks"]

[sub_resource type="LabelSettings" id="LabelSettings_v86rl"]
font = ExtResource("3_g3eks")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4ytvr"]
shader = ExtResource("2_mhnvy")
shader_parameter/progress = 0.0
shader_parameter/clones = 7
shader_parameter/direction = Vector2(0.5, 0)
shader_parameter/spread = 2.045
shader_parameter/fade_power = 2.0
shader_parameter/distort = 0.045
shader_parameter/clone_color = Vector3(1, 1, 1)
shader_parameter/aura_color = Vector3(0.3, 0.8, 1)
shader_parameter/aura_strength = 3.935
shader_parameter/aura_size = 0.2

[node name="Menu" type="Control" unique_id=614541986]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yqeox")

[node name="buttons" type="VBoxContainer" parent="." unique_id=1813523655]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.527
anchor_top = 0.65800005
anchor_right = 0.527
anchor_bottom = 0.65800005
offset_left = -64.604004
offset_top = -50.284027
offset_right = 65.395996
offset_bottom = 50.715973
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.415, 2.415)
pivot_offset = Vector2(65, 50.5)
alignment = 1

[node name="playBtn" type="TextureButton" parent="buttons" unique_id=300552528]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
texture_normal = ExtResource("2_4ytvr")
ignore_texture_size = true
stretch_mode = 0

[node name="playLabel" type="Label" parent="buttons/playBtn" unique_id=1778149816]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -65.0
offset_top = -32.0
offset_right = 63.146988
offset_bottom = 32.50621
text = "play"
label_settings = SubResource("LabelSettings_v86rl")
horizontal_alignment = 1
vertical_alignment = 1

[node name="extraBtn" type="TextureButton" parent="buttons" unique_id=1787491154]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
texture_normal = ExtResource("2_4ytvr")
ignore_texture_size = true
stretch_mode = 0

[node name="extraLabel" type="Label" parent="buttons/extraBtn" unique_id=818719609]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -65.0
offset_top = -32.0
offset_right = 63.146988
offset_bottom = 32.50621
text = "extra"
label_settings = SubResource("LabelSettings_v86rl")
horizontal_alignment = 1
vertical_alignment = 1

[node name="optionBtn" type="TextureButton" parent="buttons" unique_id=223469998]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
texture_normal = ExtResource("2_4ytvr")
ignore_texture_size = true
stretch_mode = 0

[node name="optionLabel" type="Label" parent="buttons/optionBtn" unique_id=765139979]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -65.0
offset_top = -32.0
offset_right = 63.146988
offset_bottom = 32.50621
text = "opções"
label_settings = SubResource("LabelSettings_v86rl")
horizontal_alignment = 1
vertical_alignment = 1

[node name="quitBtn" type="TextureButton" parent="buttons" unique_id=707500481]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
texture_normal = ExtResource("2_4ytvr")
ignore_texture_size = true
stretch_mode = 0

[node name="quitLabel" type="Label" parent="buttons/quitBtn" unique_id=522162680]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -65.0
offset_top = -32.0
offset_right = 63.146988
offset_bottom = 32.50621
text = "sair"
label_settings = SubResource("LabelSettings_v86rl")
horizontal_alignment = 1
vertical_alignment = 1

[node name="tittle2" type="TextureRect" parent="." unique_id=345156126]
material = SubResource("ShaderMaterial_4ytvr")
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.253
anchor_right = 0.5
anchor_bottom = 0.276
offset_left = -311.04
offset_top = -64.15201
offset_right = 310.96
offset_bottom = 63.847992
pivot_offset = Vector2(311, 64)
texture = ExtResource("2_vjb58")

[node name="config_game_ui" parent="." unique_id=592948252 instance=ExtResource("3_con2f")]
layout_mode = 1
