[gd_scene format=3 uid="uid://dnk1v3qp7bu1d"]

[ext_resource type="Texture2D" uid="uid://cjhjavr8ooofy" path="res://sprites/menu/menu_image.png" id="1_dfeuw"]
[ext_resource type="Script" uid="uid://emtgmrpoyf2b" path="res://scripts/MenuLogicObjects.gd" id="1_pgo3v"]
[ext_resource type="PackedScene" uid="uid://bp13n7ri1i1a0" path="res://scenes/menu.tscn" id="1_wnoju"]
[ext_resource type="Texture2D" uid="uid://c60n2cg8u8520" path="res://sprites/player/calvo_walking_front.png" id="3_b2oix"]
[ext_resource type="Texture2D" uid="uid://rx7tqonp6ys1" path="res://scenario/terrain/terrain.png" id="3_r6518"]
[ext_resource type="Shader" uid="uid://y88dsxjmkqry" path="res://shader/tree_shader.gdshader" id="4_l75x4"]
[ext_resource type="AudioStream" uid="uid://dc6c0pue65ijm" path="res://sounds/menu/Winds Of Stories.mp3" id="4_mkc01"]
[ext_resource type="Texture2D" uid="uid://22iwurf8jhwj" path="res://scenario/floresta/tree.png" id="4_pgo3v"]
[ext_resource type="Texture2D" uid="uid://bot71k0u5dj1y" path="res://scenario/floresta/skybox.jpeg" id="5_8ess1"]
[ext_resource type="Texture2D" uid="uid://b1e8oihmxxufl" path="res://sprites/ghost/eyes.png" id="8_dw4a5"]
[ext_resource type="Script" uid="uid://dt2465eraqqgv" path="res://scripts/eyeMenu.gd" id="9_dw4a5"]
[ext_resource type="Texture2D" uid="uid://dhk5u7tm4bw47" path="res://scenario/floresta/moita.png" id="11_mkc01"]
[ext_resource type="AudioStream" uid="uid://cpkc6kqlagbf5" path="res://sounds/menu/audio-de-floresta.mp3" id="12_audio_floresta"]
[ext_resource type="AudioStream" uid="uid://6sniuskqipii" path="res://sounds/menu/sino_play.wav" id="13_sino_som"]

[node name="menu-world" type="CanvasLayer" unique_id=1335469950]
script = ExtResource("1_pgo3v")

[node name="bgsound" type="AudioStreamPlayer2D" parent="." unique_id=1522703701]
stream = ExtResource("12_audio_floresta")
autoplay = true
parameters/looping = true

[node name="clickSound" type="AudioStreamPlayer2D" parent="." unique_id=196902121]
stream = ExtResource("13_sino_som")

[node name="image" type="TextureRect" parent="." unique_id=76954931]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 447.0
offset_bottom = 251.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.73, 0.73)
texture = ExtResource("1_dfeuw")
stretch_mode = 6

[node name="Camera2D" type="Camera2D" parent="." unique_id=683956822]
anchor_mode = 0

[node name="Menu" parent="." unique_id=614541986 instance=ExtResource("1_wnoju")]
nameWorld = "cut_scene_player"

[node name="floor" type="MeshInstance3D" parent="." unique_id=1086316042]
transform = Transform3D(27.548975, 0, 0, 0, 1, 0, 0, 0, 29.743979, 0, -0.80104697, 0)

[node name="AudioListener2D" type="AudioListener2D" parent="." unique_id=213988421]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=790128959]
stream = ExtResource("4_mkc01")
autoplay = true
parameters/looping = false

[node name="horacio" type="Sprite3D" parent="." unique_id=1581313659]
transform = Transform3D(0.07, 0, 0, 0, 0.07, 0, 0, 0, 0.07, -0.141, -0.071, -1.682)
shaded = true
texture = ExtResource("3_b2oix")
hframes = 7

[node name="floresta" type="Node3D" parent="." unique_id=1453783341]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.3267937, 0)

[node name="Sprite3D" type="Sprite3D" parent="floresta" unique_id=1779466130]
transform = Transform3D(0.4812709, 0, 0, 0, 0.5057574, 0, 0, 0, 1, -5.2421193, 2.6498477, -4.6911607)
pixel_size = 0.005
texture = ExtResource("4_pgo3v")

[node name="ghost" type="Node3D" parent="." unique_id=679926452]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 2.155, 1.98, -14.829)

[node name="eye" type="MeshInstance3D" parent="ghost" unique_id=714588836]
script = ExtResource("9_dw4a5")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=526892439]
transform = Transform3D(1, 0, 0, 0, 0.6705432, 0.7418705, 0, -0.7418705, 0.6705432, 0, 0, 0)
light_color = Color(0.28899813, 0.62807375, 0.99999994, 1)
light_energy = 0.44

[connection signal="buttonSounds" from="Menu/config_game_ui" to="." method="_on_config_game_ui_button_sounds"]

[editable path="Menu"]