[gd_scene format=3 uid="uid://bmq8bhyfxf554"]

[ext_resource type="Script" uid="uid://c07yjmabm6xg5" path="res://scripts/root_world.gd" id="1_jkenv"]
[ext_resource type="PackedScene" uid="uid://d26gkabaieoif" path="res://scenes/player.tscn" id="2_jllyp"]
[ext_resource type="Script" uid="uid://bfx3m8qsj1lcd" path="res://scripts/Cam.gd" id="3_tjohw"]
[ext_resource type="PackedScene" uid="uid://cfwj7i3vlboal" path="res://scenes/footprint_path.tscn" id="6_ey38o"]
[ext_resource type="PackedScene" uid="uid://bqru0nbbrqef1" path="res://scenes/map.tscn" id="6_jkenv"]
[ext_resource type="PackedScene" uid="uid://c48gnodw4kcei" path="res://scenes/son_horacio.tscn" id="7_ey38o"]
[ext_resource type="PackedScene" uid="uid://qd8gk61wq805" path="res://scenes/livro_icon.tscn" id="8_2jlvb"]
[ext_resource type="PackedScene" uid="uid://cpkj3x6y1tsiq" path="res://scenes/bird.tscn" id="9_4lc3k"]
[ext_resource type="AudioStream" uid="uid://b2ujgllh8ym2x" path="res://sounds/mundo/TrilhadaBuscaMod2.mp3" id="9_jmtw2"]

[node name="root_world" type="Node3D" unique_id=484457010]
script = ExtResource("1_jkenv")

[node name="player" parent="." unique_id=1533921175 instance=ExtResource("2_jllyp")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 31.02488, 0.86377776, -26.76835)

[node name="bird" parent="." unique_id=1468430596 instance=ExtResource("9_4lc3k")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 34.044884, 0.16808146, 24.615456)
visible = false

[node name="cam" type="Camera3D" parent="." unique_id=1392582398 node_paths=PackedStringArray("target")]
transform = Transform3D(1, 0, 0, 0, 0.73659307, 0.67633617, 0, -0.67633617, 0.73659307, 0, 4.048208, 0)
script = ExtResource("3_tjohw")
target = NodePath("../player")

[node name="map" parent="." unique_id=533742463 instance=ExtResource("6_jkenv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.16319847, -0.397717, 0.010390282)

[node name="bush-second31" parent="map/bushs" parent_id_path=PackedInt32Array(533742463, 2080851418) index="37" unique_id=304745826]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 34.106056, 0.5361115, 23.5974)

[node name="footprintPath" parent="map" unique_id=1959463250 instance=ExtResource("6_ey38o")]

[node name="sonHoracio" parent="." unique_id=2003751006 instance=ExtResource("7_ey38o")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, -2.9948404, 0.4519111, 7.1548967)
visible = false

[node name="MarkerSonInitial" type="Marker3D" parent="." unique_id=1098250957]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.1525843, 0.27287322, 5.599848)

[node name="MarkerSonFinally" type="Marker3D" parent="." unique_id=166530573]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.019139, 0.29999954, 1.4776108)

[node name="MarkerSonMiddle" type="Marker3D" parent="." unique_id=366425154]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6936296, 0.25644326, 5.176912)

[node name="book" type="CanvasLayer" parent="." unique_id=397904696]

[node name="LivroIcon" parent="book" unique_id=588860776 instance=ExtResource("8_2jlvb")]

[node name="MarkerPlayerInitial" type="Marker3D" parent="." unique_id=1461689875]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.28809, 0.7574004, 5.3829827)

[node name="MarkerPlayerFootprints" type="Marker3D" parent="." unique_id=562905064]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8003496, 0.6745266, 5.5264125)

[node name="music" type="AudioStreamPlayer" parent="." unique_id=778513586]
stream = ExtResource("9_jmtw2")
volume_db = 1.0

[editable path="map"]
