[gd_scene format=3 uid="uid://dg7mo1uj402yq"]

[ext_resource type="Script" uid="uid://cl41mpyf48ho2" path="res://scripts/transition.gd" id="1_6gfjn"]

[sub_resource type="Animation" id="Animation_r0y6x"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("background:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_w0s0c"]
resource_name = "fade_lendas"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("background:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1), Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"chance_scene"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_biv70"]
_data = {
&"RESET": SubResource("Animation_r0y6x"),
&"fade_lendas": SubResource("Animation_w0s0c")
}

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_rerct"]
load_path = "res://.godot/imported/101 Sem Título_20260506132236.png-69f8715a57f30c34e9f6ef29aa5b1d1f.ctex"

[node name="transition_maneger" type="CanvasLayer" unique_id=1619858337]
layer = 10
script = ExtResource("1_6gfjn")

[node name="background" type="ColorRect" parent="." unique_id=835427022]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1272201226]
libraries/ = SubResource("AnimationLibrary_biv70")

[node name="imageRescue" type="TextureRect" parent="." unique_id=224008135]
modulate = Color(1, 1, 1, 0)
anchors_preset = -1
anchor_top = 0.0050000004
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -0.24000025
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
texture = SubResource("CompressedTexture2D_rerct")
expand_mode = 1
