[gd_scene format=3 uid="uid://dm2u1am3pev4b"]

[ext_resource type="Texture2D" uid="uid://cnxf8goo4njpi" path="res://testes-actors-sprites/trees/48x48 trees.png" id="1_avsvi"]

[node name="tree" type="Sprite3D" unique_id=1207702173]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
billboard = 1
texture_filter = 4
texture = ExtResource("1_avsvi")
hframes = 4
